{
    "name": "moray",
    "description": "Moray client library",
    "version": "1.0.0",
    "author": "Joyent (joyent.com)",
    "private": true,
    "main": "./lib/index.js",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com:joyent/node-moray.git"
    },
    "dependencies": {
        "assert-plus": "0.1.5",
        "backoff": "2.4.0",
        "bunyan": "^1.3.3",
        "fast": "git+ssh://git@github.com/mcavage/node-fast.git#8ef21b1f35a2bf1df1dc3b270fe70cb23af13c17",
        "native-dns": "0.4.1",
        "libuuid": "git://github.com/pfmooney/node-libuuid.git#03dabed56",
        "once": "1.3.0",
        "posix-getopt": "1.0.0",
        "progbar": "0.1.0",
        "clone": "0.1.18"
    },
    "directories": {
        "bin": "./bin",
        "lib": "./lib"
    },
    "devDependencies": {
        "nodeunit": "0.8.1"
    },
    "license": "MPL-2.0"
}
